spring.datasource.url=jdbc:mariadb://localhost:3306/mongobuddy
spring.datasource.username=root
spring.datasource.password=passwordhere1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop